{
  "extends": "./tsconfig.json",
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "client", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "target": "ES2017"
  }
}
